apiVersion: v2
appVersion: "1.0"
description: A Helm chart for labs-rhodrif App
name: labs-rhodrif
home: https://github.com/hmcts/labs-rhodrif
version: 0.0.5
maintainers:
  - name: HMCTS labs team
dependencies:
  - name: java
    version: 4.1.2
    repository: 'https://hmctspublic.azurecr.io/helm/v1/repo/'
